{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 . 
\f0 \'bc\'ad\'bf\'ef\'b0\'f8\'be\'f7\'b0\'ed\'b5\'ee\'c7\'d0\'b1\'b3
\f1  
\f0 \'c0\'fc\'b1\'e2\'c0\'fc\'c0\'da\'b0\'fa
\f1  2
\f0 \'c7\'d0\'b3\'e2
\f1  
\f0 \'c0\'e7\'c7\'d0\'bb\'fd
\f1  
\f0 \'c1\'a4\'c1\'f6\'bf\'f8\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\fs24 \

\fs32 Hello, my name is Ji-won ChungI am a sophomore in the Department of Electrical and Electronics at Seoul Technical High School.
\fs24 \

\f0\fs32 \'bf\'ec\'b8\'ae
\f1  
\f0 \'b0\'fa\'b4\'c2
\f1  
\f0 \'c0\'fc\'c0\'da\'b1\'e2\'b1\'e2
\f1  
\f0 \'c1\'a6\'be\'ee
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'a6\'c0\'db
\f1 , 
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'c1\'a6\'be\'ee
\f1  
\f0 \'bc\'b3\'ba\'f1
\f1 , 
\f0 \'c0\'fc\'b1\'e2
\f1  
\f0 \'b9\'e8\'bc\'b1
\f1  
\f0 \'bc\'b3\'ba\'f1
\f1  
\f0 \'c0\'af\'c1\'f6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'ba\'b8\'bc\'f6\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'b1\'b3\'c0\'b0\'b0\'fa
\f1  
\f0 \'bd\'c7\'bd\'c0\'c0\'bb
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . 
\fs24 \

\fs32 Our department provides education and practice on electronic device control and manufacturing, automatic control equipment, and electrical wiring equipment maintenance and repair.
\fs24 \
\
\

\fs32 2
\f0 \'c7\'d0\'b3\'e2
\f1  2
\f0 \'c7\'d0\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'bc\'f6\'be\'f7\'c0\'cc\'b6\'f3\'b0\'ed
\f1 , 
\f0 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'cc
\f1  
\f0 \'c1\'d6\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fa\'c1\'a6\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'d8\'b0\'a1\'b4\'c2
\f1  
\f0 \'bc\'f6\'be\'f7\'c0\'bb
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1  
\f0 \'bb\'e7\'c8\'b8\'c0\'c7
\f1  
\f0 \'c0\'cf\'bf\'f8\'c0\'cc
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'bc\'f6\'be\'f7\'c0\'bb
\f1  
\f0 \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\fs24 \

\f0\fs32 \'be\'f3\'b8\'b6\'c0\'fc
\f1  
\f0 \'c7\'df\'b4\'c2\'b5\'a5
\f1  
\f0 \'be\'c6\'c1\'d6
\f1  
\f0 \'c0\'ce\'bb\'f3\'c0\'fb\'c0\'cc\'be\'fa\'b4\'d9
\f1 . 
\fs24 \

\fs32 In the second semester of the sophomore year, project classes are held, where students take the initiative to set up and carry out tasks and practice becoming a member of society.
\fs24 \

\fs32 I did it a while ago, and it was impressive.
\fs24 \
}